--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

-- Started on 2017-02-15 12:36:42

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2145 (class 1262 OID 12401)
-- Name: postgres; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Danish_Denmark.1252' LC_CTYPE = 'Danish_Denmark.1252';


ALTER DATABASE postgres OWNER TO postgres;

\connect postgres

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2146 (class 1262 OID 12401)
-- Dependencies: 2145
-- Name: postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- TOC entry 2 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2148 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 1 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 2149 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 188 (class 1259 OID 16414)
-- Name: laptop; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE laptop (
    model character(30) NOT NULL,
    speed numeric(4,2),
    ram integer,
    hd integer,
    screen numeric(3,1),
    price numeric(7,2)
);


ALTER TABLE laptop OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 16409)
-- Name: pc; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pc (
    model character(30) NOT NULL,
    speed numeric(4,2),
    ram integer,
    hd integer,
    price numeric(7,2)
);


ALTER TABLE pc OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 16419)
-- Name: printer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE printer (
    model character(30) NOT NULL,
    color boolean,
    type character(10),
    price numeric(7,2)
);


ALTER TABLE printer OWNER TO postgres;

--
-- TOC entry 186 (class 1259 OID 16404)
-- Name: product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE product (
    maker character(30),
    model character(10) NOT NULL,
    type character(15)
);


ALTER TABLE product OWNER TO postgres;

--
-- TOC entry 2139 (class 0 OID 16414)
-- Dependencies: 188
-- Data for Name: laptop; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO laptop VALUES ('2001                          ', 2.00, 2048, 240, 20.1, 3673.00);
INSERT INTO laptop VALUES ('2002                          ', 1.73, 1024, 80, 17.0, 949.00);
INSERT INTO laptop VALUES ('2003                          ', 1.80, 512, 60, 15.4, 549.00);
INSERT INTO laptop VALUES ('2004                          ', 2.00, 512, 60, 13.3, 1150.00);
INSERT INTO laptop VALUES ('2005                          ', 2.16, 1024, 120, 17.0, 2500.00);
INSERT INTO laptop VALUES ('2006                          ', 2.00, 2048, 80, 15.4, 1700.00);
INSERT INTO laptop VALUES ('2007                          ', 1.83, 1024, 120, 13.3, 1429.00);
INSERT INTO laptop VALUES ('2008                          ', 1.60, 1024, 100, 15.4, 900.00);
INSERT INTO laptop VALUES ('2009                          ', 1.60, 512, 80, 14.1, 680.00);
INSERT INTO laptop VALUES ('2010                          ', 2.00, 2048, 160, 15.4, 2300.00);


--
-- TOC entry 2138 (class 0 OID 16409)
-- Dependencies: 187
-- Data for Name: pc; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO pc VALUES ('1001                          ', 2.66, 1024, 250, 2114.00);
INSERT INTO pc VALUES ('1002                          ', 2.10, 512, 250, 995.00);
INSERT INTO pc VALUES ('1003                          ', 1.42, 512, 80, 478.00);
INSERT INTO pc VALUES ('1004                          ', 2.80, 1024, 250, 649.00);
INSERT INTO pc VALUES ('1005                          ', 3.20, 512, 250, 630.00);
INSERT INTO pc VALUES ('1006                          ', 3.20, 1024, 320, 1049.00);
INSERT INTO pc VALUES ('1007                          ', 2.20, 1024, 200, 510.00);
INSERT INTO pc VALUES ('1008                          ', 2.20, 2048, 250, 770.00);
INSERT INTO pc VALUES ('1009                          ', 2.00, 1024, 250, 650.00);
INSERT INTO pc VALUES ('1010                          ', 2.80, 2048, 300, 770.00);
INSERT INTO pc VALUES ('1011                          ', 1.86, 2048, 160, 959.00);
INSERT INTO pc VALUES ('1012                          ', 2.80, 1024, 160, 649.00);
INSERT INTO pc VALUES ('1013                          ', 3.06, 512, 80, 529.00);


--
-- TOC entry 2140 (class 0 OID 16419)
-- Dependencies: 189
-- Data for Name: printer; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO printer VALUES ('3001                          ', true, 'ink-jet   ', 99.00);
INSERT INTO printer VALUES ('3002                          ', false, 'laser     ', 239.00);
INSERT INTO printer VALUES ('3003                          ', true, 'laser     ', 899.00);
INSERT INTO printer VALUES ('3004                          ', true, 'ink-jet   ', 120.00);
INSERT INTO printer VALUES ('3005                          ', false, 'laser     ', 120.00);
INSERT INTO printer VALUES ('3006                          ', true, 'ink-jet   ', 100.00);
INSERT INTO printer VALUES ('3007                          ', true, 'laser     ', 200.00);


--
-- TOC entry 2137 (class 0 OID 16404)
-- Dependencies: 186
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO product VALUES ('A                             ', '1001      ', 'pc             ');
INSERT INTO product VALUES ('A                             ', '1002      ', 'pc             ');
INSERT INTO product VALUES ('A                             ', '1003      ', 'pc             ');
INSERT INTO product VALUES ('A                             ', '2004      ', 'laptop         ');
INSERT INTO product VALUES ('A                             ', '2005      ', 'laptop         ');
INSERT INTO product VALUES ('A                             ', '2006      ', 'laptop         ');
INSERT INTO product VALUES ('B                             ', '1004      ', 'pc             ');
INSERT INTO product VALUES ('B                             ', '1005      ', 'pc             ');
INSERT INTO product VALUES ('B                             ', '1006      ', 'pc             ');
INSERT INTO product VALUES ('B                             ', '2007      ', 'laptop         ');
INSERT INTO product VALUES ('C                             ', '1007      ', 'pc             ');
INSERT INTO product VALUES ('D                             ', '1008      ', 'pc             ');
INSERT INTO product VALUES ('D                             ', '1009      ', 'pc             ');
INSERT INTO product VALUES ('D                             ', '1010      ', 'pc             ');
INSERT INTO product VALUES ('D                             ', '3004      ', 'printer        ');
INSERT INTO product VALUES ('D                             ', '3005      ', 'printer        ');
INSERT INTO product VALUES ('E                             ', '1011      ', 'pc             ');
INSERT INTO product VALUES ('E                             ', '1012      ', 'pc             ');
INSERT INTO product VALUES ('E                             ', '1013      ', 'pc             ');
INSERT INTO product VALUES ('E                             ', '2001      ', 'laptop         ');
INSERT INTO product VALUES ('E                             ', '2002      ', 'laptop         ');
INSERT INTO product VALUES ('E                             ', '2003      ', 'laptop         ');
INSERT INTO product VALUES ('E                             ', '3001      ', 'printer        ');
INSERT INTO product VALUES ('E                             ', '3002      ', 'printer        ');
INSERT INTO product VALUES ('E                             ', '3003      ', 'printer        ');
INSERT INTO product VALUES ('F                             ', '2008      ', 'laptop         ');
INSERT INTO product VALUES ('F                             ', '2009      ', 'laptop         ');
INSERT INTO product VALUES ('G                             ', '2010      ', 'laptop         ');
INSERT INTO product VALUES ('H                             ', '3006      ', 'printer        ');
INSERT INTO product VALUES ('H                             ', '3007      ', 'printer        ');


--
-- TOC entry 2017 (class 2606 OID 16418)
-- Name: laptop laptop_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY laptop
    ADD CONSTRAINT laptop_pkey PRIMARY KEY (model);


--
-- TOC entry 2015 (class 2606 OID 16413)
-- Name: pc pc_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pc
    ADD CONSTRAINT pc_pkey PRIMARY KEY (model);


--
-- TOC entry 2019 (class 2606 OID 16423)
-- Name: printer printer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY printer
    ADD CONSTRAINT printer_pkey PRIMARY KEY (model);


--
-- TOC entry 2013 (class 2606 OID 16408)
-- Name: product product_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY product
    ADD CONSTRAINT product_pkey PRIMARY KEY (model);


-- Completed on 2017-02-15 12:36:45

--
-- PostgreSQL database dump complete
--

