<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="netbeansproject.FXMLDocumentController">
   <children>
      <TabPane layoutX="6.0" layoutY="6.0" prefHeight="575.0" prefWidth="996.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Components">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="componentList" prefHeight="608.0" prefWidth="472.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <Button layoutX="99.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateComponentsList" text="Update list" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Computer systems">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Restocking list">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane maxHeight="676.0" maxWidth="405.0" prefHeight="676.0" prefWidth="405.0">
                                 <children>
                                    <Label layoutX="53.0" layoutY="235.0" text="Reset the database with new data">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="281.0" text="Number of each component" />
                                    <TextField fx:id="numberOfComponents" alignment="CENTER" layoutX="243.0" layoutY="277.0" prefHeight="25.0" prefWidth="114.0" text="30" />
                                    <Label layoutX="57.0" layoutY="539.0" text="Number of systems" />
                                    <TextField fx:id="numberOfSystems" alignment="CENTER" layoutX="244.0" layoutY="535.0" prefHeight="25.0" prefWidth="111.0" text="8" />
                                    <Label layoutX="55.0" layoutY="489.0" text="Prefix name for CPU" />
                                    <TextField fx:id="prefixCpu" alignment="CENTER" layoutX="225.0" layoutY="485.0" text="CPU" />
                                    <Label layoutX="54.0" layoutY="447.0" text="Prefix name for RAM" />
                                    <TextField fx:id="prefixRam" alignment="CENTER" layoutX="225.0" layoutY="443.0" text="RAM" />
                                    <Label layoutX="38.0" layoutY="321.0" text="Prefix name for mainboard" />
                                    <TextField fx:id="prefixMainboard" alignment="CENTER" layoutX="225.0" layoutY="317.0" text="MAINBOARD" />
                                    <Label layoutX="31.0" layoutY="403.0" text="Prefix name for graphics card" />
                                    <TextField fx:id="prefixGpu" alignment="CENTER" layoutX="225.0" layoutY="399.0" text="GPU" />
                                    <Label layoutX="55.0" layoutY="361.0" text="Prefix name for case" />
                                    <TextField fx:id="prefixCase" alignment="CENTER" layoutX="225.0" layoutY="357.0" text="CASE" />
                                    <Label layoutX="48.0" layoutY="580.0" text="Prefix name for system" />
                                    <TextField fx:id="prefixSystem" alignment="CENTER" layoutX="225.0" layoutY="576.0" text="SYSTEM" />
                                    <Button layoutX="143.0" layoutY="612.0" mnemonicParsing="false" onAction="#applyNewData" text="Apply new data " />
                                    <Button layoutX="135.0" layoutY="202.0" mnemonicParsing="false" onAction="#saveDatabaseSettings" text="Save database settings" />
                                    <Label layoutX="121.0" layoutY="14.0" text="Databaser settings">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="61.0" text="Url" />
                                    <Label layoutX="35.0" layoutY="116.0" text="Port" />
                                    <Label layoutX="35.0" layoutY="145.0" text="Username" />
                                    <Label layoutX="35.0" layoutY="173.0" text="Password" />
                                    <TextField fx:id="databaseUrl" alignment="CENTER" layoutX="227.0" layoutY="57.0" prefHeight="25.0" prefWidth="147.0" text="localhost" />
                                    <TextField fx:id="databasePort" alignment="CENTER" layoutX="248.0" layoutY="113.0" prefHeight="25.0" prefWidth="104.0" text="5432" />
                                    <TextField fx:id="databaseUsername" alignment="CENTER" layoutX="227.0" layoutY="141.0" prefHeight="25.0" prefWidth="146.0" text="postgres" />
                                    <TextField fx:id="databasePassword" alignment="CENTER" layoutX="227.0" layoutY="169.0" prefHeight="25.0" prefWidth="146.0" text="456852" />
                                    <Label layoutX="34.0" layoutY="89.0" text="Database" />
                                    <TextField fx:id="databaseDatabase" alignment="CENTER" layoutX="226.0" layoutY="85.0" prefHeight="25.0" prefWidth="146.0" text="project" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
